<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.freshleafy.freshleafy.loadingActivities.FailedLoginCredentialsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Login/Password entered"
        android:gravity="center"
        android:textSize="30sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="आप ने गलत पस्वर्द य लोगिन दले है।"
        android:textSize="30sp"
        android:textColor="@color/colorSecondary"
        android:gravity="center"
        />

</LinearLayout>
