<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/my_profile_text_view"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="My Profile (मेरी प्रोफाइल)"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorSecondary"
        android:textColor="@color/white"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/my_order_text_view"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="My Order (खरिदे)"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="InsertTest"-->
        <!--android:id="@+id/testbutton"-->
        <!--/>-->

</LinearLayout>
